MainWindow.xaml

<Window x:Class="MathQuizApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Math Quiz" Height="350" Width="300">
    <Grid OpacityMask="#FF5F2E52" Background="#FF91C4F1" Margin="0,0,-86,0">
        <!-- Question Display -->
        <TextBlock Name="QuestionTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="20"/>

        <!-- Answer TextBox -->
        <TextBox Name="AnswerTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,110,0,0" Width="200" FontSize="16" OpacityMask="#FFD470B8" Background="#FF9C6EB4" Height="37"/>

        <!-- Submit Button -->
        <Button Name="SubmitButton" Content="Submit" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,167,0,0" Width="100" Click="SubmitButton_Click" Background="#FF9C6EB4" Height="28" RenderTransformOrigin="0.518,1.153"/>

        <!-- Feedback Message -->
        <TextBlock Name="FeedbackTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,200,10,0" FontSize="16" Foreground="Green"/>

        <!-- Timer Text -->
        <TextBlock Name="TimerTextBlock" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="16"/>

        <!-- Score Text -->
        <TextBlock Name="ScoreTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="16"/>

        <!-- Difficulty Level -->
        <ComboBox Name="DifficultyComboBox" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,65,0,0" Width="150" FontSize="16" RenderTransformOrigin="0.512,0.626" Height="25">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF9C6EB4" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Easy" />
            <ComboBoxItem Content="Medium" />
            <ComboBoxItem Content="Hard" />
        </ComboBox>
    </Grid>
</Window>
